{
  "name": "gatsby-starter-netlify-cms",
  "description": "Example Gatsby, and Netlify CMS project",
  "version": "1.1.3",
  "author": "Austin Green",
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.1",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "bloomer": "^0.6.5",
    "bulma": "^0.8.0",
    "gatsby": "^2.13.31",
    "gatsby-image": "^2.0.23",
    "gatsby-plugin-emotion": "^4.1.22",
    "gatsby-plugin-netlify": "^2.0.6",
    "gatsby-plugin-netlify-cms": "^4.1.6",
    "gatsby-plugin-purgecss": "^4.0.0",
    "gatsby-plugin-react-helmet": "^3.0.4",
    "gatsby-plugin-sass": "^2.0.7",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-plugin-typescript": "^2.1.27",
    "gatsby-remark-autolink-headers": "^2.1.24",
    "gatsby-remark-check-links": "^2.1.0",
    "gatsby-remark-copy-linked-files": "^2.1.37",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^3.1.44",
    "gatsby-remark-relative-images": "^0.2.3",
    "gatsby-source-filesystem": "^2.0.26",
    "gatsby-transformer-remark": "^2.6.51",
    "gatsby-transformer-sharp": "^2.3.14",
    "lodash": "^4.17.15",
    "lodash-webpack-plugin": "^0.11.4",
    "netlify-cms-app": "^2.9.6",
    "netlify-cms-media-library-cloudinary": "^1.3.2",
    "netlify-cms-media-library-uploadcare": "^0.5.2",
    "node-sass": "^7.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.8.4",
    "react-bulma-components": "3.1.3",
    "react-dom": "^16.8.4",
    "react-helmet": "^5.2.0",
    "typescript": "^3.7.5",
    "uuid": "^3.2.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "clean": "gatsby clean",
    "start": "npm run develop",
    "build": "npm run clean && gatsby build",
    "develop": "npm run clean && gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier/@typescript-eslint",
      "plugin:prettier/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  },
  "eslintIgnore": [
    "node_modules",
    "output",
    "translationTemplates",
    "__generated__",
    "__snapshots__",
    "dist",
    "build",
    "bundle"
  ],
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  }
}
